<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<!-- External CSS -->
		<link rel="stylesheet" href="index.css">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;600;700&family=Poppins:wght@200&display=swap" rel="stylesheet">

		<title>Capstone</title>
	</head>
	<body>
		<!-- Navbar start -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark">
		  <a class="navbar-brand" href="#">Mary Chris Go</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#AboutMe">About Me<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#Projects">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#ContactMe">Contact Me</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- Navbar end -->

		<!-- About Me -->
		<div class="col-xl-10 p-0 text-center container-fluid">
			
			<!-- Profile Section Start -->
			<section id="AboutMe">
				<div class="container-fluid text-light p-3 p-md-5">
					
					<img class="mt-5 mt-md-0 rounded-circle" src="./img/prile.png" width="250">

					<h1>Mary Chris Go </h1>
					<h3>Full-Stack Developer</h3>

					<div class="row mt-5">
						<div class="offset-md-2 col-md-8 poppins-font">
							<p>On the 22nd of December, I was born upside down in a small city in the Philippines. I grew up in a household full of love. I am the youngest out of my 3 siblings. I grew up loving computers and science. Since my bachelor's, I have always enjoyed coding. Currently, I am an AI researcher focused on computer vision. As I progress through my career, I've always wanted to see my AI models being deployed to be used by people through a website. That's why I enrolled in Zuitt. I believe they will help me upskill and reach my goals. </p>
						</div>
					</div>

					<div>
						<a href="https://www.facebook.com/mcgooooooooooo" class="fa fa-facebook"></a>
						<a href="https://www.linkedin.com/in/mary-chris-go-510015114/" class="fa fa-linkedin"></a>
						<a href="https://www.instagram.com/mcgonalds/" class="fa fa-instagram"></a>
						<a href="https://github.com/marychrisgo" class="fa fa-github"></a>
					</div>
				</div>
			</section>
			

			<div id="Projects">
				<div class="text-light min-vh-100 p-5">
					<h2 class="mb-3">Projects</h2>

					<div class="d-lg-flex justify-content-center p-md-4">
						<!-- Project 1 -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							<div class="card-body">
								<img src="./img/1.png" class="card-img-top " alt="...">
								<h5 class="card-title">Jekyll Portfolio</h5>
								<p class="card-text poppins-font">Jekyll is an open source static site generator. During the hurdles of pandemic, I decided to do a simple portfolio just by using templates available online. To be honest, I was not satisfied as I felt like I was just filling up the details. I had a bit of learning and some sort of introduction to HTML and CSS. It was self-learned and I felt that it could have been a good experience if I was doing it with someone who can guide me. I did use this website as a portfolio for some application I did when I was looking for a job as a researcher. Although, this website will be soon closed as a new and better one is emerging. Thanks to Zuitt's help ;) </p>
								<a href="https://marychrisgo.github.io/" class="btn btn-primary">Link to project</a>
								
							</div>
						</div>

						<!-- Proeject 2 -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
							<div class="card-body">
								<img src="./img/2.png" class="card-img-top" alt="...">
								<h5 class="card-title">First Paper</h5>
								<p class="card-text poppins-font">Pneumonia x-ray images were classified using a neural network with depthwise separable convolutions. Each image was divided into three vertical regions and convolutions were applied to each region independently. The training model has less training parameters than a standard convolutional neural network (CNN) so that the tendency for overfitting and overall computation time is reduced. The trained network features a relatively high precision (ratio of true and predicted positives) and a significantly shorter training time than a conventional CNN. Our preliminary results indicate that the precision of the neural network was not greatly affected by the introduction of depthwise separable convolutions.</p>
								<a href="https://proceedings.spp-online.org/article/view/SPP-2019-PA-21" class="btn btn-primary">Link to project</a>
							
							</div>
						</div>

						<!-- Project 3 -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							<div class="card-body">
								<img src="./img/3.png" class="card-img-top" alt="...">
								<h5 class="card-title">Photography</h5>
								<p class="card-text poppins-font">One of my favorite hobbies is to travel and take pictures. Last 2021, I took a backpacking trip along the mediterranean region of Europe. It was one of the best summers I had as I was taking a long summer break from my master's. I met a lot of different people through hostels, discovered mouth-watering cuisine, and saw a lot of eye-candy view. So far, Italy was my favorite country of them. It offers great beaches and mountains. This trip also gave me the opportunities to explore photography. I bought a 35mm lens for this trip and tried to challenge myself by only shooting with this prime lens. I learned a lot along the way, and I have no regrets spending my summer alone in those foreign countries. </p>
								<a href="https://marychrisgo.github.io/photography" class="btn btn-primary">Link to project</a>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Other Projects End -->

		<!-- Contact Form Section Start -->
		<section id="ContactMe">
		    <div class="col-lg-12 text-center">
		        <h1 class="text-center text-light">Contact Me</h1>


		        <div class="row d-lg-inline-flex justify-content-center p-md-3">
		            <div class="col-lg-6 ">
		                <div class="map">
		                    <div id="embedmap">
		                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.780505697552!2d103.79648577966557!3d1.3068639620795561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a3fdc3f40cf%3A0xccd92daaa4173c1!2sBlock%20110%20HDB%20Commonwealth!5e0!3m2!1sen!2ssg!4v1679570867158!5m2!1sen!2ssg" class="map-form" width="400" height="450" class="map-form pb-xs-3" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		                    </div>
		                    <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap"></a>
		                </div>
		            </div>

		            <div class="col-lg-4">
		                <form>
		                    <input type="text" class="form-control form-control-lg" placeholder="Name">
		                    <input type="email" class="form-control mt-3" placeholder="Email">
		                    <input type="text" class="form-control mt-3" placeholder="Subject">
		                    <div class="mb-3 mt-3">
		                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
		                    </div>
		                </form>
		                <button type="button" class="btn btn-dark mt-3" data-toggle="modal" data-target="#exampleModal">Contact Me</button>

		                <!-- Modal Start -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <div class="modal-body">Message Successfully Sent</div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal End -->

		                
		            </div>

		        </div>
		    </div>

		</section>
	<!-- Contact Form Section End -->

	<!-- Footer -->
	<div class="text-center text-white p-2">
		<p class="my-2">Mary Chris Go</p>
	    <p class="my-2"> &copy; All Rights Reserved 2023.</p>
	</div>
	<!-- End of Footer -->



	<!-- Bootstrap Script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>
</html>